<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name='viewport' content='width=device-width', initial-scale='1'>
		<title>폐브리즈</title>
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/codingBooster.css">
		<link rel="icon" href="https://www.flaticon.com/svg/static/icons/svg/3304/3304432.svg">
	</head>
	<body>
		<style type="text/css">
			.jumbotron {
				background-image: url('images/jjumbo.jpg');
				background-size: cover;
				text-shadow: black 0.2em 0.2em 0.2em;
				color: white;
			} 
		</style>
		<style type="text/css">
			blockquote {
				background: #f9f9f9;
				border-left: 10px solid #cccccc;
				margin: 1.5em 10px;
				padding: 0.5em 10px;
				quotes: '\201C''\201D''\2018''\2019'
			}
			blockquote:before {
				color: #cccccc;
				content: open-quote;
				font-size: 4em;
				line-height: 0.1em;
				vertical-align: -0.4em;
			}
			blockquote:after {
				color: #cccccc;
				content: close-quote;
				font-size: 4em;
				line-height: 0.1em;
				vertical-align: -0.4em;
			}

		</style>
		<nav class='navbar navbar-default'>
			<div class="container-fluid">
				<div class='navbar-header'>
					<button type='button' class='navbar-toggle collapsed' data-toggle='collapse' data-target='#bs-example-navbar-collapse-1' aria-expanded='false'>
						<span class='sr-only'></span>
						<span class='icon-bar'></span>
						<span class='icon-bar'></span>
						<span class='icon-bar'></span>
					</button>
					<a class='navbar-brand' href="index.html">폐브리즈</a>
				</div>
				<div class='collapse navbar-collapse' id='bs-example-navbar-collapse-1'>
					<ul class='nav navbar-nav'>
						<li><a href="test.html">Test</a></li>
						<li><a href="history.html">History</a></li>
						<li><a href="member.html">Intro</a></li>
					</ul>
					<ul class='nav navbar-nav navbar-right'>
						<li><a href="loginForm.html">log in</a></li>
						<li><a href="registerForm.html">join us</a></li>
						<li><a href="#">log out</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<div class='container'>
			<div class='row'>
				<div><h2>Corona visualization project</h2></div>
				<hr>
					<div class='embed-responsive embed-responsive-16by9'>
						<br>
							<video width="800px" height="600px" src="images/corona.mp4" controls muted loop preload></video>
						<br>
					</div>
			</div>
				<div>
					<hr>
					<blockquote>&nbsp;서울시 코로나 확진자 현황 데이터를 활용한 교회발 집단감염을 제외한 확진자수 추론 &nbsp;</blockquote>
				</div>
				<h4>서울시 코로나 확진자 현황 데이터를 수집한 이후 데이터 전처리 과정을 통해서 데이터를 정리하였습니다. 그 데이터를 활용하여 신천지 이후 서울시 유동인구에 대해 시각화를 진행하고, 서울 행정구역별 확진자 발생분포를 정리하였습니다. 마지막으로 과연 교회발 집단감염이  발생하지 않았다면 확진자 수의 추이는 어땠을지 Facebook의 Fbprophet 모듈을 사용하여 시계열 추론을 진행해 보았습니다.</h4>
				<br><br>
		</div>z
		<footer style="background-color: #000000; color: #ffffff">
			<div class='container'>
				<br>
				<div class="row">
					<div class='col-sm-5'><h4>막내 소개</h4><p>저는 폐브리즈의 막내 김주연 입니다. 인공지능 사관학교에서 공부중입니다. CXR을 이용하여 COVID 환자를 구분하는 프로그램을 제작중에 있습니다.</p></div>
					<div class='col-sm-2' style="'text-align: center;"><h5>copyright &copy; 2020</h5><h5>김주연(Kim juyeon)</h5></div>
					<div class='col-sm-2'><h4 style="text-align: center;"><span class='glyphicon glyphicon-ok'></span>&nbspby 폐브리즈</h4></div>
					<div class = 'col-sm-3'><h4 style='text-align:center;'>네비게이션</h4>
						<div class='list-group'>
							<a href="test.html" class='list-group-item'>Test</a>
							<a href="history.html" class='list-group-item'>History</a>
							<a href="member.html" class='list-group-item'>Intro</a>
						</div>
					</div>	
				</div>
		</footer>
		<script src='http://code.jquery.com/jquery-3.1.1.min.js'></script>
		<script src='js/bootstrap.js'></script>
	</body>
</html>