<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name='viewport' content='width=device-width', initial-scale='1'>
		<title>폐브리즈</title>
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/codingBooster.css">
		<link rel="icon" href="https://www.flaticon.com/svg/static/icons/svg/3304/3304432.svg">
	</head>
	<body>
		<style>
			body {
				color: #4e4e4e;
				background: #F2F3F8; /*배경 색*/
				font-family: 'Roboto', sans-serif;
			}
			.form-control {
		        min-height: 16px;
				box-shadow: none;
				border-color: #897A86;
				background: #E2DDE1;
			}
			.form-control {
			background: #E4E5F1; /*로그인 쓰는 곳 배경*/
	        font-size: 16px;
			border-color: transparent;
			box-shadow: none !important;
			}
			.form-control:focus {
				border-color: #e2e2e2;
			}
		    .form-control, .btn {        
		        border-radius: 3px;
		    }
			.signup-form {
				width: 425px;
				margin: 0 auto;
				padding: 30px 0;
			}
			.signup-form h2 {
				color: #333;
				font-weight: bold;
		        margin: 0 0 25px;
		    }
		    .signup-form form {
		    	margin-bottom: 15px;
		        background: #fff;
				border: 1px solid #f4f4f4; /*네모 테두리*/
		        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
		        padding: 40px 50px;
		    }
			.signup-form .form-group {
				margin-bottom: 20px;
			}
			.signup-form label {
				font-weight: normal;
				font-size: 13px;
			}
			.signup-form input[type="checkbox"] {
				margin-top: 2px;
			}    
		    .signup-form .btn {        
		        font-size: 16px;
		        font-weight: bold;
				background: #AAABD3;/*sign in 배경색*/
				border: none;
				min-width: 140px;
		        outline: none !important;
		    }
			.signup-form .btn:hover, .signup-form .btn:focus {
				background: #8989AA;/*sign in hover 시 배경색*/
			}
			.signup-form a {
				color: #353866; /*sign up here 배경색*/
				text-decoration: none;
			}	
			.signup-form a:hover {
				text-decoration: underline;
			}
		</style>
		<nav class='navbar navbar-default'>
			<div class="container-fluid">
				<div class='navbar-header'>
					<button type='button' class='navbar-toggle collapsed' data-toggle='collapse' data-target='#bs-example-navbar-collapse-1' aria-expanded='false'>
						<span class='sr-only'></span>
						<span class='icon-bar'></span>
						<span class='icon-bar'></span>
						<span class='icon-bar'></span>
					</button>
					<a class='navbar-brand' href="index.html">폐브리즈</a>
				</div>
				<div class='collapse navbar-collapse' id='bs-example-navbar-collapse-1'>
					<ul class='nav navbar-nav'>
						<li><a href="test.html">Test</a></li>
						<li><a href="history.html">History</a></li>
						<li><a href="member.html">Intro</a></li>
					</ul>
					<ul class='nav navbar-nav navbar-right'>
						<li><a href="loginForm.html">log in</a></li>
						<li><a href="registerForm.html">join us</a></li>
						<li><a href="#">log out</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<div class="signup-form">
			<h2 class="text-center">Sign up</h2>
		    <form action="/examples/actions/confirmation.php" method="post">
		        <div class="form-group">
		        	<input type="text" class="form-control" name="username" placeholder="Username" required="required">
		        </div>
		        <div class="form-group">
		        	<input type="email" class="form-control" name="email" placeholder="Email Address" required="required">
		        </div>
				<div class="form-group">
		            <input type="password" class="form-control" name="password" placeholder="Password" required="required">
		        </div>
				<div class="form-group">
		            <input type="password" class="form-control" name="confirm_password" placeholder="Confirm Password" required="required">
		        </div>        
		        <div class="form-group">
					<label class="checkbox-inline"><input type="checkbox" required="required"> I accept the <a href="#">Terms of Use</a> &amp; <a href="#">Privacy Policy</a></label>
				</div>
				<div class="form-group">
		            <button type="submit" class="btn btn-primary btn-lg">Sign Up</button>
		        </div>
			</form>
			<!-- Sign up -->
			<h1>signup</h1>
			{% if error.state %}
			<h2>{{ error.msg }}</h2>
			{% endif %}
			<form action="{% url 'signup' %}" method='POST'>
				{% csrf_token %}
				<input type="text" placeholder="아이디를 입력하세요" name="user_id"/>
				<input type="password" placeholder="비밀번호를 입력하세요" name="user_pw"/>
				<input type="password" placeholder="비밀번호를 다시 입력하세요" name="user_pw_check"/>
				<button type="submit">회원가입하기</button>
			</form>



			<!-- End Sign up -->
			<div class="text-center">Already have an account? <a href="loginForm.html">Login here</a></div>
		</div>
		<footer style="background-color: #000000; color: #ffffff">
			<div class='container'>
				<br>
				<div class="row">
					<div class='col-sm-5'><h4>막내 소개</h4><p>저는 폐브리즈의 막내 김주연 입니다. 인공지능 사관학교에서 공부중입니다. CXR을 이용하여 COVID 환자를 구분하는 프로그램을 제작중에 있습니다.</p></div>
					<div class='col-sm-2' style="'text-align: center;"><h5>copyright &copy; 2020</h5><h5>김주연(Kim juyeon)</h5></div>
					<div class='col-sm-2'><h4 style="text-align: center;"><span class='glyphicon glyphicon-ok'></span>&nbspby 폐브리즈</h4></div>
					<div class = 'col-sm-3'><h4 style='text-align:center;'>네비게이션</h4>
						<div class='list-group'>
							<a href="test.html" class='list-group-item'>Test</a>
							<a href="history.html" class='list-group-item'>History</a>
							<a href="member.html" class='list-group-item'>Intro</a>
						</div>
					</div>	
				</div>
		</footer>
		<div class='row'>
			<div class='modal' id='modal' tabindex="-1">
				<div class='modal-dialog'>
					<div class='modal-content'>
						<div class='modal-header'>
							COVID-19의 특징
							<button class="close" data-dismiss='modal'>&times;</button>
						</div>
						<div class='modal-body' style='text-align: center;'>
							저희 서비스의 특징은 바로 빠른 코로나 양성여부 판단 입니다! <br>
							특히 다양한 모델에 따른 결과가 연동되어 제공됩니다. <br><br>
							<img src="images/비교.jpg" id='imagepreview' style='width: 256px; height:256px;'>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script src='http://code.jquery.com/jquery-3.1.1.min.js'></script>
		<script src='js/bootstrap.js'></script>
	</body>
</html>